#GridContainer{
    display: grid;
    grid-template-areas: 
    'header header img'
    'left main main'
    'left main main'
    ;
}

#item1{
    grid-area: header ; 
    height: 30vh;
    font-size: 30px;
    background-color:rgb(235, 225, 208) ;
    animation-name: changeFontSize;
    animation-duration: 3s;
    animation-iteration-count:1 ;
    border-width: 10px;
}

#item2{
    grid-area: left;
    height: 66vh;
    background-color:rgb(235, 225, 208);
    font-size: 30px;
    animation-name: changeFontSize;
    animation-duration: 3s;
    animation-iteration-count:1 ;
    border-width: 10px;
    border-style:groove;
    }


#item3 {
    grid-area: main;
    height: 66vh;
    background-color:rgb(235, 225, 208);
    font-size: 30px;
    animation-name: changeFontSize;
    animation-duration: 3s;
    animation-iteration-count:1 ;
    border-width: 10px;
    border-style:groove;

}

#profile_img{
    grid-area: img;
    position: relative;
    width: 50%;

}

body{
    background-color: rgb(235, 225, 208);
    font-family: 'Aclonica';font-size: 22px;


}

p{
    font-size: 20px;
}

#skills{
    font-size: 20px;
    align-content: center;
    text-align:start;
}


@keyframes changeFontSize{
    0% {font-size: 20px}
    50% {font-size: 30px}
}
/*forms */
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px; 
    box-sizing: border-box;
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }


